name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Check CPU
      run: lscpu
    - name: Check rustup
      run: which rustup
    - name: Install rust-src
      run: rustup component add rust-src
    - name: Build
      run: |
         export PATH=~/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/bin:$PATH
         cargo build -Z build-std=core,alloc --no-default-features --target x86_64-eduos.json
    - name: Run tests
      run: cargo test
